name: GitHub Profile 3D Contributions

on:
  schedule: # chạy tự động mỗi ngày lúc 0h UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # cho phép chạy thủ công

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate 3D Profile Contributions
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate 3D profile
        uses: yoshi389111/github-profile-3d-contrib@0.7.1
        with:
          USERNAME: ph4n4n

      - name: Commit & Push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "Update 3D profile contributions" || echo "No changes to commit"
          git push
